apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "bagchainui"
  namespace: "adapters"
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
    - hosts:
        - baggage-ui-demo.blockchainsandbox.aero
      secretName: bag-chain-ui
  rules:
    - host: "baggage-ui-demo.blockchainsandbox.aero"
      http:
        paths:
          - path: /
            backend:
              serviceName: "bagchainui"
              servicePort: 4200
          - path: /health
            backend:
              serviceName: "bagchainui"
              servicePort: 3000