apiVersion: v1
kind: Service
metadata:
  labels:
    kubernetes.io/name: "bagchainui"
  name: "bagchainui"
  namespace: "adapters"
spec:
  type: "NodePort"
  ports:
  - port: 4200
    targetPort: bchain-ui-port

  selector:
    app: "bag-chain-ui"
